{
  "name": "soroban-tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@stellar/freighter-api": "^1.6.0",
    "astro": "^3.0.3",
    "btc": "file:../.soroban/contracts/token-b",
    "lp-token": "file:../.soroban/contracts/share-token",
    "pool": "file:../.soroban/contracts/liquidity-pool",
    "usdc": "file:../.soroban/contracts/token-a"
  },
  "engines": {
    "node": "18.17.0",
    "npm": "9.6.7"
  }
}
